spring.application.name=CustomerMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dbcustomer
spring.datasource.username=root
spring.datasource.password=Ammaappa1!
spring.jpa.hibernate.ddl-auto=update
plan.uri=http://localhost:8201/plan/
friend.uri=http://localhost:8202/customers/
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8210,http://localhost:8211
spring.jackson.default-property-inclusion: NON_NULL
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
