spring.application.name=FriendFamilyMS
server.port=8210
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dbfriendFamily
spring.datasource.username=root
spring.datasource.password=Ammaappa1!
spring.jpa.hibernate.ddl-auto=update
