spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/techsenkumar/configserver.git
spring.cloud.config.server.git.username=techsen@gmail.com
spring.cloud.config.server.git.password=Ammaappa1!2